{
    "version": 2,
    "builds": [
      {
        "src": "src/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/templates/(.*)",
        "dest": "/templates/$1"
      },
      {
        "src": "/views/(.*)",
        "dest": "/views/$1"
      },
      {
        "src": "/output/(.*)",
        "dest": "/output/$1"
      },
        {
      "src": "/(.*)",
      "dest": "/src/app.js"
    }
    ]
  }
